View/LoginView.xaml

<Window x:Class="EmploymentManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentManagement.View"
        xmlns:viewModel="clr-namespace:EmploymentManagement.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="LoginView" Height="450" Width="800"
        ResizeMode="NoResize"
               Background="Transparent"
       AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <EmploymentManagement:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>



    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\juanj\Downloads\EmploymentManagement\Images\employmentbackground.jpg" Stretch="None"/>


        </Border.Background>
        <Border CornerRadius="15"
           BorderThickness="5"
            Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#008EFF" Offset="0"/>
                    <GradientStop Color="#0078D7" Offset="0.5"/>
                    <GradientStop Color="#00477E" Offset="0.75"/>
                    <GradientStop Color="#005C97" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2C2C2C" Offset="0"/>
                    <GradientStop Color="#212121" Offset="0.25"/>
                    <GradientStop Color="#2A2A2A" Offset="0.5"/>
                    <GradientStop Color="#373737" Offset="0.75"/>
                    <GradientStop Color="#434343" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                           Foreground="Gray"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Margin="5,7,5,0"/>

                    <Button x:Name="btnMinimize"
                            Background="#28AEED"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" 
                            Margin="0,0,0,415">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="true">
                                        <Setter Property="Background" Value="#007D9F"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Margin="0,0,0,415">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="true">
                                        <Setter Property="Background" Value="#9F0500"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Width="300"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="C:\Users\juanj\Downloads\EmploymentManagement\Images\EmploymentLogo.png" 
                           Height="129" 
                           Width="153"/>
                    <TextBlock Text="Employment Management"
                                Foreground="LightGray"
                                FontSize="30"
                                   FontWeight="Medium"
                                FontFamily="Montserrat"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                    />
                    <TextBlock Text="Usuario"
                                Foreground="LightGray"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"/>

                    <TextBox x:Name="txtUser"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                           
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\juanj\Downloads\EmploymentManagement\Images\AdminLogo.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                        
                    </TextBox>
                   
                    
                    
                    
                    <TextBlock Text="Contraseña"
                                Foreground="LightGray"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPassword"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
       
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\juanj\Downloads\EmploymentManagement\Images\PasswordLogo.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnLogin"
              BorderThickness="0"
              Content="Ingresar"
              Foreground="White"
              FontSize="14"
              FontFamily="Montserrat"
              Cursor="Hand"
              Grid.Column="2"
              Click="btnLogin_Click"
              Margin="0,20,0,0">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#009DC7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="true">
                                        <Setter Property="Background" Value="#007D9F"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"             
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">    
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>



                </StackPanel>

            </Grid>
        </Border>
    </Border>


</Window>
